[tox]
envlist = flake8, unit, docs

[flake8]
ignore = E101,E221,E241,E501,W191
max-line-length = 110

[testenv:flake8]
deps = flake8
commands = flake8 bootstrapvz/ tests/ --exclude=minify_json.py {posargs}

[testenv:unit]
deps =
    nose
    nose-cov
commands = nosetests --verbose {posargs:tests/unit}

[testenv:integration]
deps =
    nose
    nose-cov
commands = nosetests --verbose {posargs:tests/integration}

[testenv:system]
deps =
    nose
    nose-cov
    nose-htmloutput
    Pyro4 >= 4.30
    pyvbox >= 0.2.0
commands = nosetests --with-html --html-file=system.html --verbose {posargs:tests/system}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d _build/html/doctrees . _build/html
